<!DOCTYPE html>
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Geometrize</title>
<style type="text/css">
body {
    font-size: 16px;
    font-family: Arial, san-serif;
}
#container {
    position: relative;
    width: 100px;
    height: 100px;
    padding: 0;
    margin: 0;
    overflow: auto;
    display: block;
}
.button {
    position: relative;
    display: inline-block;
    padding: 8px 12px;
    background: white;
    color: black;
    border: 1px solid #676767;
    border-radius: 8px;
    cursor: pointer;
    margin: 1px;
    margin-right: 10px;
}
.button:hover {
    border-width: 2px;
    margin: 0;
    margin-right: 9px;
}
h4 {
    display: block;
}
</style>
</head><body>
<h4>Original SVG</h4>
<div id="svg"><svg width="100px" height="100px" viewBox="0 0 32 32" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1,.cls-2,.cls-3{fill:none;}.cls-1,.cls-2{stroke:#231f20;stroke-linejoin:round;}.cls-1{stroke-linecap:round;}.cls-3{stroke:#000;stroke-miterlimit:10;}</style></defs><path class="cls-1" d="M26.54,16A13.2,13.2,0,0,1,21.71,26.5l-1.19-.95.41,1.51a9.09,9.09,0,0,1-9.85,0l.41-1.48-1.17.93A13.2,13.2,0,0,1,5.53,16,13.14,13.14,0,0,1,10.62,5.27l.88,1.21V4.71A9.17,9.17,0,0,1,16,3.49,9.06,9.06,0,0,1,20.5,4.67V6.48l.9-1.24A13.11,13.11,0,0,1,26.54,16Z"/><path class="cls-1" d="M11.5,4.5v2l-.88-1.2"/><line class="cls-1" x1="20.5" x2="20.5" y1="6.5" y2="4.5"/><ellipse class="cls-2" cx="11.5" cy="12.5" rx="3" ry="2"/><ellipse class="cls-2" cx="20.5" cy="12.5" rx="3" ry="2"/><polyline class="cls-2" points="15.48 16.17 14.49 19.5 17.49 19.5 16.51 16.19"/><path class="cls-3" d="M16,25.4h0c-2.49,0-4.5-1.61-4.5-3.6V21c0-.07.07-.13.17-.13L12,21a12.59,12.59,0,0,0,8.33-.11h0c.1,0,.17.06.17.13v.77C20.5,23.79,18.49,25.4,16,25.4Z"/></svg></div>
<h4>Parsed SVG</h4>
<div id="container"></div>
<script src="../build/Geometrize.js"></script>
<script src="../build/parseSVG.js"></script>
<script>
(function() {
"use strict";
const G = Geometrize;
const plane = G.Plane(document.getElementById('container'), 0, 0, 32, 32);
parseSVG(document.getElementById('svg').innerHTML).map(function map(obj) {
switch (obj.type)
{
    case 'SVG':
        plane.x0 = obj.viewBox[0];
        plane.y0 = obj.viewBox[1];
        plane.x1 = obj.viewBox[2];
        plane.y1 = obj.viewBox[3];
        obj.nodes.map(map).forEach(function(obj) {
            if (obj) plane.add(obj);
        });
        return;
    case 'Line':
    case 'Polyline':
    case 'Polygon':
        return G[obj.type](obj.points).setStyle(obj.style);
    case 'Circle':
        return G.Circle(obj.params.center, obj.params.radius).setStyle(obj.style);
    case 'Ellipse':
        return G.Ellipse(obj.params.center, obj.params.radiusX, obj.params.radiusY, obj.params.angle).setStyle(obj.style);
    case 'Arc':
        return G.Arc(obj.params.start, obj.params.end, obj.params.radiusX, obj.params.radiusY, obj.params.angle, obj.params.largeArc, obj.params.sweep).setStyle(obj.style);
    case 'Quadratic':
        return G.QBezier(obj.points).setStyle(obj.style);
    case 'Cubic':
        return G.CBezier(obj.points).setStyle(obj.style);
    case 'Path':
        return G.CompositeCurve(obj.nodes.map(map)).setStyle(obj.style);
}
});
//console.log(plane.toSVG());
})();
</script>
</body></html>
