<!DOCTYPE html>
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Geometrize Tween</title>
<style type="text/css">
body {
    font-size: 16px;
    font-family: Arial, san-serif;
}
#container {
    position: relative;
    width: 100%;
    height: 1000px;
    padding: 0;
    margin: 0 auto;
    overflow: visible;
}
.button {
    position: relative;
    display: inline-block;
    padding: 8px 12px;
    background: white;
    color: black;
    border: 1px solid #676767;
    border-radius: 8px;
    cursor: pointer;
    margin: 1px;
    margin-right: 10px;
}
.button:hover {
    border-width: 2px;
    margin: 0;
    margin-right: 9px;
}
</style>
</head><body>
<h1>Geometrize Tween</h1>
<button id="tween" class="button">start tween</button>
<div id="container"></div>
<script src="../build/Geometrize.js"></script>
<script>
(function() {
"use strict";
const {Plane, Tween, Polygon, Arc, Ellipse, Circle} = Geometrize,
    r = 50, rx = 50, ry = 20, cx = 100, cy = 100;
const plane = Plane(document.getElementById('container'), 300, 300);
const circle = Circle([cx,cy], r);
//const ellipse = Ellipse([cx, cy], rx, ry, -30);
//const arc = Arc([cx+2*rx,cy+ry], [cx-rx,cy-2*ry], rx, ry, 30, 0, 0);
const square = Polygon([
    [cx+r,cy],
    [cx+r,cy-r],
    [cx,cy-r],
    [cx-r,cy-r],
    [cx-r,cy],
    [cx-r,cy+r],
    [cx,cy+r],
    [cx+r,cy+r]
]);
const tween = Tween({
    from: {
        shape: circle,
        stroke: 'cyan'
    },
    to: {
        shape: square,
        stroke: 'orange'
    },
    duration: 1000
});
plane.add(tween);
document.getElementById('tween').addEventListener('click', () => {
    tween.rewind().start();
}, false);
})();
</script>
</body></html>
